<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ApexFitnessTracker.controller.ProfileController">
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" text="Profile" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="52.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="logOutBtn" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="50.0" mnemonicParsing="false" onAction="#onLogOutBtn" text="Log Out" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TreeView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
   <right>
      <ToolBar maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" BorderPane.alignment="TOP_LEFT">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
   </right>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#onHomeBtn" text="Home" />
            <Button fx:id="libraryBtn" mnemonicParsing="false" onAction="#onLibraryBtn" text="Library" />
            <Button fx:id="graphBtn" mnemonicParsing="false" onAction="#onGraphBtn" text="Graph" />
            <Button fx:id="historyBtn" mnemonicParsing="false" onAction="#onHistoryBtn" text="History" />
            <Button fx:id="bodyBtn" mnemonicParsing="false" onAction="#onBodyBtn" text="Body" />
         </children>
      </VBox>
   </left>
</BorderPane>
