<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Button mnemonicParsing="false" prefHeight="78.0" prefWidth="107.0" text="Workout Logger" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Button mnemonicParsing="false" prefHeight="67.0" prefWidth="108.0" text="Exercise Library" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="99.0" text="Analyze" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Button mnemonicParsing="false" prefHeight="67.0" prefWidth="96.0" text="History" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="87.0" text="Body" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
